apiVersion: v1
data:
  greeting.secret: SDNsbDA=
  jwt.secret: ZGVtbw==
  spring.datasource.password: TU1rZ2xUUDZ0UmU1bUpMMA==
  spring.datasource.username: dXNlclQwRw==
kind: Secret
metadata:
  name: openshift-spring-boot-demo-secret
  namespace: pos
type: Opaque